* {
	margin: 0px;
	padding: 0px;
}

.cabecalho {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-image: linear-gradient(#424e61, #4ebfe9);
	color: white;
	padding: 20px;
}

.cabecalho-imagem {
	width: 50%;
	display: block;
	max-width: max-content;
	height: auto;
}

.cabecalho-nav {
	flex-grow: 1;
	text-align: right;
}

.lista-cabecalho li a {
	font-size: 24px;
	color: white;
	text-decoration: none;
	padding: 10px;
	border-radius: 5px;
	transition: background-color 0.3s ease;
}

.lista-cabecalho li a:hover {
	background-color: rgba(5, 36, 33, 0.2);
}

main {
	background-color: aliceblue;
	padding: 20px;
}

.texto-boas-vindas {
	padding: 1%;
	text-align: center;
	font-size: 20px;
	font-style: oblique;
}

.Container {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.Container .Box {
	position: relative;
	width: 20rem;
	height: 20rem;
	margin: 3rem;
}

.ImgBox {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	transition: all 0.5s ease-in-out;
}

.ImgBox img {
	width: 20rem;
	height: 20rem;
	object-fit: cover;
	resize: both;
}

.Container .Box:hover .ImgBox {
	transform: translate(3.5, 3.5);
}

.Container .Box:hover .ImgBox {
	transform: translate(-1.5rem, -1.5rem);
}

.icone {
	position: relative;
	top: 100%;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
	z-index: 1;
	width: 10%;
}

.icone img {
	margin-bottom: 20px;
}

.Box:hover .icone {
	opacity: 1;
}

.informacoes-gerais {
	text-align: center;
	padding: 3%;
	font-size: 20px;
}

h2 {
	margin-bottom: 10px;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
}

li {
	padding: auto;
	margin-right: 20px;
	margin-bottom: 20px;
	flex-basis: calc(33.33% - 20px);{
        margin: 0px;
        padding: 0px;
        
        margin: 0px;
        padding: 0px;
        }
        
        .cabecalho {
        display: flex;
        …background-color: #eee;
        background-color:#4ebfe9;
        padding: 10px;
        text-align: center;
        }
}

.liinf {
	text-align: center;
	font-size: 20px;
}

footer {
	background-color:#4ebfe9;
	padding: 10px;
	text-align: center;
}