<!DOCTYPE html>
<html>
<head>
	<title>2malio pinheiro</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>2b</h1>
	</header>

	<main>
		<section>
			<h2>Seja bem-vindo!</h2>
			<p>Este é o meu site. Aqui você encontrará informações sobre mim e meus projetos.</p>
		</section>
<div class="container">
      <div class="box">
        <div class="imgBox">
          <img
           src=""
           alt=""
         />
	</div>
    <div class="content">
	  <h2>
        Aakash Agrawal<br  />
        <span>Software Engineer</span>
	  </h2>
	</div>
  </div>
</div>
	<footer>
		<p>&copy; 2023 Meu Site. Todos os direitos reservados.</p>
	</footer>
</body>
</html>