<!DOCTYPE html>
<html>
<head>
	<title>2malio pinheiro</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>2b</h1>
	</header>

	<main>

<div class="container">
      <div class="box">
        <div class="imgBox">
          <img src="images.jpeg"
           alt=""
         />
	</div>
    <div class="content">
	  <h2>
        <span>luizmessias 2B</span>
	  </h2>
	</div>
  </div>
</div>
<section>
    <h2>Luiz H Messias!</h2>
      Sobre eu  </3>
    <p>Aluno do 2B aluno do Amalio Pinheiro da turma de exatas.
        estudo desde 2017 e tenho 15 anos agora estou fazendo um site sobre mim .</p>
</section>
	<footer>
		<p>&copy; 2023 Meu Site. .</p>
	</footer>
</body>
</html>