{
margin: 0px;
padding: 0px;

margin: 0px;
padding: 0px;
}

.cabecalho {
display: flex;
align-items: center;
justify-content: space-between;
background-image: linear-gradient(#424e61, #4ebfe9);
color: white;
padding: 20px;
display: flex;
align-items: center;
justify-content: space-between;
background-image: linear-gradient(#424e61, #4ebfe9);
color: white;
padding: 20px;
}

.cabecalho-imagem {
width: 50%;
display: block;
max-width: max-content;
height: auto;
display: block;
max-width: max-content;
height: auto;
}

.cabecalho-nav {
flex-grow: 1;
text-align: right;
flex-grow: 1;
text-align: right;
}

.lista-cabecalho li a {
font-size: 24px;
color: white;
text-decoration: none;
padding: 10px;
border-radius: 5px;
transition: background-color 0.3s ease;
color: white;
text-decoration: none;
padding: 10px;
border-radius: 5px;
transition: background-color 0.3s ease;
}

.lista-cabecalho li a:hover {
background-color: rgba(5, 36, 33, 0.2);
background-color: rgba(5, 36, 33, 0.2);
}

main {
background-color: aliceblue;
padding: 20px; 
background-color: aliceblue;
padding: 20px;
}

.texto-boas-vindas{
text-align: center;
}


.informacoes-gerais {
text-align: center;
padding: 5%;
font-size: 20px;
}
.texto-boas-vindas {
padding: 1%;
text-align: center;
font-size: 20px;
font-style: oblique;
}

.Container {
@@ -70,14 +64,31 @@ main 
margin: 3rem;
}

.Container .Box:hover .ImgBox {
transform: translate(-1.5rem, -1.5rem)
}
.ImgBox {
position: relative;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 2;
transition: all 0.5s ease-in-out;
}

.ImgBox img {
width: 20rem;
height: 20rem;
object-fit: cover;
resize: both;
}

.Container.Box:hover .ImgBox {
.Container .Box:hover .ImgBox 
transform: translate(3.5, 3.5);
}

.Container .Box:hover .ImgBox {
transform: translate(-1.5rem, -1.5rem);
}

.icone {
position: relative;
top: 100%;
@@ -86,32 +97,21 @@ main {
opacity: 0;
transition: opacity 0.3s ease-in-out;
z-index: 1;
width: 10%; 
}

.Box:hover .icone {
opacity: 1;
}

.icone img {
width: 10%;
}

.icone img {
margin-bottom: 20px;
}
}

.ImgBox{
position: relative;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 2;
transition: all 0.5s ease-in-out;
.Box:hover .icone 
opacity: 1;
}

.ImgBox img {
width: 20rem;
height: 20rem;
object-fit: cover;
resize: both;
.informacoes-gerais 
text-align: center;
padding: 3%;
font-size: 20px;
}

h2 {
@@ -127,14 +127,19 @@ ul 
}

li {
padding: auto;
margin-right: 20px;
margin-bottom: 20px;
flex-basis: calc(33.33% - 20px);
}

.liinf {
text-align: center;
font-size: 20px;
}

footer {
background-color: #eee;
background-color:#4ebfe9;
padding: 10px;
text-align: center;
}