header {
	background-color: #333;
	color: white;
	padding: 20px;
	text-align: center;
}
.container {
  position:relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.container .box {
  position: relative;
  width: 20rem;
  height: 20rem;
  margin: 3rem;
}
.container  .box:hover  .imgbox {
  transform: translate(-1.5rem,  -1.5rem)
}
.container  .box:hover  .content {
  transform: translate(3.5rem, 3.5rem)	
}
.imgBox {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 2;
   transition: all 0.5s ease-in-out;
}
.imgBox img {
   width: 20rem;
   height: 20rem;
   object-fit: cover;
   resize: both;
}
main {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
}

section {
	margin-bottom: 40px;
}

h2 {
	margin-bottom: 10px;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
}

li {
	margin-right: 20px;
	margin-bottom: 20px;
	flex-basis: calc(33.33% - 20px);
}

img {
	display: block;
	max-width: 100%;
	height: auto;
	border: 0;
}

footer {
	background-color: #eee;
	padding: 10px;
	text-align: center;
}