    <!DOCTYPE html>
    <html>
    <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>top 6 conpudadores</title>
        <link rel="stilesheet" href="sltyle.css">
    </head>
    <body>
       <div class="container">
          <div class="box">
             <div class="imgBox">
                <img 
                  src=""
                  alt="" 
              />
            </div>
            <div class="content"> 
              <h2>
                 Aakash Agrawal<br />
                 <span>Sofs</span>

            </h2>





    </body>
    </html> 
    